<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/header_toolbar"/>
    <RelativeLayout
        android:id="@+id/ball_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/toolbar_layout"
        >
        <com.fbi.securityguard.view.widget.sinkview.SinkView
            android:id="@+id/sinkView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            >
        </com.fbi.securityguard.view.widget.sinkview.SinkView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ball_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/autoProtect"
            android:paddingLeft="20dp"
            />
        <Switch
            android:id="@+id/autoProtectSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRunningApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_layout"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>