<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ball_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <!--<TextView
            android:id="@+id/set_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setTraffic"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            />-->
        <com.fbi.securityguard.view.widget.sinkview.SinkView
            android:id="@+id/sinkView"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            >
        </com.fbi.securityguard.view.widget.sinkview.SinkView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_loading_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleInverse"
        android:layout_centerInParent="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_traffic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ball_layout"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>